# Todoian

## A Task Manager With A Simple Design And Surprising Depth

This is the outdated, archived version of Todoian. Please download the up to date version from the non-archived repository instead.

### Some of the more notable features include:

- Chronological organisation of Tasks means a quick glance is enough to ascertain what you should have already done, what you need to do today and what awaits you in the future

- Display as much or as little as you want with commands ranging from viewing a single Goal to viewing all overdue, due today and future tasks

-  Break down Tasks and Goals into more managable chunks or clearer steps with Subitems

-  Track your progress towards a Goal's completion with a progress      bar that can be set manually or calculated automatically from your Subgoal completion

-  Add highly customisable repeats to your Tasks

-  Tag Tasks and Goals with an unlimited number of keywords

## Requirements

Todoian is written only in Python 3 and Python 3 is all you'll need to run it, no non-standard modules are used.

## Installation Instructions
Simply download the [Todoian Repository](https://github.com/IFinners/Todoian) to any folder you like and run the todoian file from the Command Line using Python 3.
```
python3 todoian.py
```


## Usage Instructions

For usage instruction please view the documentation [here](https://todoian.readthedocs.io/en/latest/).